*   [33m[2022-02-13][m [32m[129c2e7][m | [37mMerge pull request #55 from artemismars/fe_home [1;31m{{taewook kwak}}[m [34m (HEAD -> fe_home, origin/fe_dev)[m
[31m|[m[32m\[m  
[31m|[m * [33m[2022-02-13][m [32m[d8f86d5][m | [37mrestyle font color -> white [1;31m{{Taewook}}[m [34m (origin/fe_home)[m
[31m|[m * [33m[2022-02-13][m [32m[e3e62a2][m | [37mset constant name of pages [1;31m{{Taewook}}[m [34m[m
[31m|[m * [33m[2022-02-13][m [32m[f620fce][m | [37mconfigure moving to login and signup pages [1;31m{{Taewook}}[m [34m[m
[31m|[m * [33m[2022-02-13][m [32m[75f4555][m | [37mmarkup CSS [Login] [1;31m{{Taewook}}[m [34m[m
[31m|[m * [33m[2022-02-13][m [32m[23b732e][m | [37mmarkup HTML [Login] [1;31m{{Taewook}}[m [34m[m
[31m|[m *   [33m[2022-02-13][m [32m[90661c6][m | [37mMerge branch 'fe_dev' of https://github.com/artemismars/mern_blog into fe_dev [1;31m{{Taewook}}[m [34m (fe_dev)[m
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
[31m|[m [33m|[m *   [33m[2022-02-13][m [32m[93c7be4][m | [37mMerge pull request #48 from artemismars/fe_dev [1;31m{{5witchkr}}[m [34m (origin/main)[m
[31m|[m [33m|[m [35m|[m[31m\[m  
[31m|[m [33m|[m[31m_[m[35m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m [35m|[m   
* [33m|[m [35m|[m   [33m[2022-02-13][m [32m[e18450d][m | [37mMerge pull request #51 from artemismars/fe_propTypes [1;31m{{Donghyun Lee}}[m [34m[m
[1;31m|[m[1;32m\[m [33m\[m [35m\[m  
[1;31m|[m * [33m|[m [35m|[m [33m[2022-02-12][m [32m[ff3c2fd][m | [37mfe_propTypes [1;31m{{Donghyun Lee}}[m [34m (origin/fe_propTypes)[m
[1;31m|[m[1;31m/[m [33m/[m [35m/[m  
* [33m|[m [35m|[m [33m[2022-02-12][m [32m[f71f2eb][m | [37madd install prop-types [1;31m{{Donghyun Lee}}[m [34m[m
[1;32m|[m [33m|[m * [33m[2022-02-12][m [32m[376d801][m | [37mUpdate README.md [1;31m{{artemismars}}[m [34m[m
[1;32m|[m [33m|[m * [33m[2022-02-12][m [32m[6d7d0d7][m | [37mUpdate README.md [1;31m{{artemismars}}[m [34m[m
[1;32m|[m [33m|[m [1;32m|[m *   [33m[2022-02-13][m [32m[938935b][m | [37mMerge pull request #27 from artemismars/be_signup [1;31m{{5witchkr}}[m [34m (origin/be_dev)[m
[1;32m|[m [33m|[m [1;32m|[m [1;33m|[m[1;34m\[m  
[1;32m|[m [33m|[m [1;32m|[m [1;33m|[m * [33m[2022-02-10][m [32m[3f8a9f1][m | [37madd íšŒì›ê°€ì… ì²˜ë¦¬ ì½œë°± í•¨ìˆ˜ #21 [1;31m{{artemismars}}[m [34m (origin/be_signup)[m
[1;32m|[m [33m|[m [1;32m|[m * [1;34m|[m [33m[2022-02-13][m [32m[bec1141][m | [37mMerge pull request #26 from artemismars/be_user [1;31m{{5witchkr}}[m [34m[m
[1;32m|[m [33m|[m [1;32m|[m [1;35m|[m[1;34m\[m[1;34m|[m 
[1;32m|[m [33m|[m [1;32m|[m [1;35m|[m * [33m[2022-02-10][m [32m[4d96cf1][m | [37mìœ ì € ëª¨ë¸ ìƒì„± [1;31m{{artemismars}}[m [34m (origin/be_user)[m
[1;32m|[m [33m|[m [1;32m|[m * [1;36m|[m [33m[2022-02-13][m [32m[353587d][m | [37mMerge pull request #25 from artemismars/be_mode [1;31m{{5witchkr}}[m [34m[m
[1;32m|[m [33m|[m [1;32m|[m [31m|[m[1;36m\[m[1;36m|[m 
[1;32m|[m [33m|[m [1;32m|[m [31m|[m * [33m[2022-02-10][m [32m[ba2457e][m | [37mê°œë°œì ë° í”„ë¡œë•ì…˜ ëª¨ë“œ ì„¤ì • ì½”ë“œ [1;31m{{artemismars}}[m [34m (origin/be_mode)[m
[1;32m|[m [33m|[m [1;32m|[m * [32m|[m [33m[2022-02-13][m [32m[392c67c][m | [37mMerge pull request #6 from artemismars/be_db [1;31m{{5witchkr}}[m [34m[m
[1;32m|[m [33m|[m [1;32m|[m [33m|[m[32m\[m[32m|[m 
[1;32m|[m [33m|[m [1;32m|[m [33m|[m * [33m[2022-02-09][m [32m[1bfc6e8][m | [37madded mongodb connection [1;31m{{artemismars}}[m [34m (origin/be_db)[m
[1;32m|[m [33m|[m [1;32m|[m [33m|[m[33m/[m  
[1;32m|[m [33m|[m [1;32m|[m * [33m[2022-02-09][m [32m[6b9562c][m | [37madded dotenv bcryptjs [1;31m{{artemismars}}[m [34m[m
[1;32m|[m [33m|[m [1;32m|[m * [33m[2022-02-09][m [32m[12dbda5][m | [37madd express [1;31m{{artemismars}}[m [34m[m
[1;32m|[m [33m|[m [1;32m|[m [34m|[m * [33m[2022-02-12][m [32m[208ecb9][m | [37mRevert "main <- fe_dev" [1;31m{{artemismars}}[m [34m (origin/revert-46-fe_dev)[m
[1;32m|[m [33m|[m [1;32m|[m [34m|[m *   [33m[2022-02-12][m [32m[76a22ed][m | [37mMerge pull request #46 from artemismars/fe_dev [1;31m{{artemismars}}[m [34m[m
[1;32m|[m [33m|[m [1;32m|[m [34m|[m [36m|[m[1;31m\[m  
[1;32m|[m [33m|[m [1;32m|[m [34m|[m [36m|[m *   [33m[2022-02-12][m [32m[2397826][m | [37mMerge branch 'main' into fe_dev [1;31m{{artemismars}}[m [34m[m
[1;32m|[m [33m|[m [1;32m|[m [34m|[m [36m|[m [1;32m|[m[36m\[m  
[1;32m|[m [33m|[m [1;32m|[m [34m|[m [36m|[m [1;32m|[m[36m/[m  
[1;32m|[m [33m|[m [1;32m|[m [34m|[m [36m|[m[36m/[m[1;32m|[m   
[1;32m|[m [33m|[m [1;32m|[m [34m|[m * [1;32m|[m [33m[2022-02-11][m [32m[5d499d9][m | [37mUpdate README.md [1;31m{{artemismars}}[m [34m[m
[1;32m|[m [33m|[m [1;32m|[m [34m|[m * [1;32m|[m [33m[2022-02-11][m [32m[7395e63][m | [37mUpdate README.md [1;31m{{artemismars}}[m [34m[m
[1;32m|[m [33m|[m [1;32m|[m [34m|[m[1;32m/[m [1;32m/[m  
[1;32m|[m [33m|[m [1;32m|[m[1;32m/[m[34m|[m [1;32m|[m   
[1;32m|[m [33m|[m [1;32m|[m [34m|[m * [33m[2022-02-12][m [32m[0ea8e24][m | [37mfix3 [1;31m{{artemismars}}[m [34m[m
[1;32m|[m [33m|[m [1;32m|[m [34m|[m * [33m[2022-02-11][m [32m[1dba765][m | [37m2ì°¨ PR í…ŒìŠ¤íŠ¸ [1;31m{{artemismars}}[m [34m[m
[1;32m|[m [33m|[m [1;32m|[m [34m|[m * [33m[2022-02-11][m [32m[15b7dbc][m | [37mPR ë¨¸ì§€ ê°€ëŠ¥ í™•ì¸ë¶€íƒë“œë¦½ë‹ˆë‹¤ [1;31m{{artemismars}}[m [34m[m
[1;32m|[m [33m|[m [1;32m|[m[33m_[m[34m|[m[33m/[m  
[1;32m|[m [33m|[m[33m/[m[1;32m|[m [34m|[m   
[1;32m|[m * [1;32m|[m [34m|[m   [33m[2022-02-11][m [32m[1d79640][m | [37mMerge pull request #42 from artemismars/fe_fix_confilct [1;31m{{taewook kwak}}[m [34m[m
[1;32m|[m [1;34m|[m[1;32m\[m [1;32m\[m [34m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [1;32m/[m [34m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [1;32m|[m [34m|[m   
* [1;34m|[m [1;32m|[m [34m|[m [33m[2022-02-11][m [32m[82c7bc8][m | [37mfix confilt error [1;31m{{Taewook}}[m [34m (origin/fe_fix_confilct, fe_fix_confilct)[m
[1;34m|[m[1;34m/[m [1;32m/[m [34m/[m  
* [1;32m|[m [34m|[m [33m[2022-02-11][m [32m[66fb3de][m | [37mRevert "Delete modules" [1;31m{{Donghyun Lee}}[m [34m[m
* [1;32m|[m [34m|[m   [33m[2022-02-11][m [32m[5f82f9c][m | [37mMerge pull request #38 from artemismars/fe_router_v2 [1;31m{{taewook kwak}}[m [34m (fe_router_v2)[m
[1;36m|[m[31m\[m [1;32m\[m [34m\[m  
[1;36m|[m * [1;32m|[m [34m|[m [33m[2022-02-11][m [32m[00b2c3e][m | [37mconfigure react router dom with more pages(edit, post, detail) [1;31m{{Taewook}}[m [34m (origin/fe_router_v2)[m
[1;36m|[m * [1;32m|[m [34m|[m [33m[2022-02-11][m [32m[2b9f33b][m | [37madd more pages (detail, post, edit) [1;31m{{Taewook}}[m [34m[m
[1;36m|[m[1;36m/[m [1;32m/[m [34m/[m  
* [1;32m|[m [34m|[m   [33m[2022-02-11][m [32m[3ba77d8][m | [37mMerge pull request #37 from artemismars/fe_router [1;31m{{taewook kwak}}[m [34m (fe_router)[m
[32m|[m[33m\[m [1;32m\[m [34m\[m  
[32m|[m * [1;32m|[m [34m|[m [33m[2022-02-11][m [32m[e4218e4][m | [37madd router connection(Home, Notfound) [1;31m{{Taewook}}[m [34m (origin/fe_router)[m
[32m|[m * [1;32m|[m [34m|[m [33m[2022-02-11][m [32m[a42aaaf][m | [37madd pages (home, notfound) [1;31m{{Taewook}}[m [34m[m
[32m|[m * [1;32m|[m [34m|[m [33m[2022-02-11][m [32m[3b2fd3c][m | [37mdowngrade router dom to v5.2.0 [1;31m{{Taewook}}[m [34m[m
[32m|[m * [1;32m|[m [34m|[m [33m[2022-02-11][m [32m[855d676][m | [37madd router dom connection [1;31m{{Taewook}}[m [34m[m
[32m|[m[32m/[m [1;32m/[m [34m/[m  
* [1;32m|[m [34m|[m   [33m[2022-02-11][m [32m[b096c4e][m | [37mMerge pull request #35 from artemismars/fe_pages [1;31m{{taewook kwak}}[m [34m (fe_pages)[m
[34m|[m[35m\[m [1;32m\[m [34m\[m  
[34m|[m * [1;32m|[m [34m|[m [33m[2022-02-11][m [32m[4cc9384][m | [37madd sign up page [1;31m{{Taewook}}[m [34m (origin/fe_pages)[m
[34m|[m * [1;32m|[m [34m|[m [33m[2022-02-11][m [32m[67833be][m | [37madd dashboard page [1;31m{{Taewook}}[m [34m[m
[34m|[m[34m/[m [1;32m/[m [34m/[m  
* [1;32m|[m [34m|[m   [33m[2022-02-11][m [32m[559c517][m | [37mMerge pull request #34 from artemismars/fe_login [1;31m{{taewook kwak}}[m [34m[m
[36m|[m[1;31m\[m [1;32m\[m [34m\[m  
[36m|[m [1;31m|[m [1;32m|[m [34m|[m * [33m[2022-02-11][m [32m[b98338f][m | [37mDelete modules [1;31m{{Donghyun Lee}}[m [34m (origin/fe_login)[m
[36m|[m [1;31m|[m [1;32m|[m[1;31m_[m[34m|[m[1;31m/[m  
[36m|[m [1;31m|[m[1;31m/[m[1;32m|[m [34m|[m   
[36m|[m * [1;32m|[m [34m|[m [33m[2022-02-11][m [32m[8d40670][m | [37madd ë¡œê·¸ì¸ í˜ì´ì§€ í…œí”Œë¦¿ ìƒì„± [1;31m{{Donghyun Lee}}[m [34m[m
[36m|[m * [1;32m|[m [34m|[m [33m[2022-02-11][m [32m[c404163][m | [37madd ì´ˆê¸°ì„¸íŒ… [1;31m{{Donghyun Lee}}[m [34m[m
[36m|[m[36m/[m [1;32m/[m [34m/[m  
* [1;32m/[m [34m/[m [33m[2022-02-11][m [32m[d9dd442][m | [37mInitialize React [1;31m{{Taewook}}[m [34m[m
[1;32m|[m[1;32m/[m [34m/[m  
* [34m|[m [33m[2022-02-09][m [32m[3b0f6fa][m | [37mDelete .github/ISSUE_TEMPLATE directory [1;31m{{artemismars}}[m [34m (main)[m
* [34m|[m [33m[2022-02-09][m [32m[192a3a1][m | [37mUpdate issue templates [1;31m{{artemismars}}[m [34m[m
[34m|[m[34m/[m  
* [33m[2022-02-09][m [32m[bb75218][m | [37mAdded branch structure [1;31m{{artemismars}}[m [34m[m
* [33m[2022-02-07][m [32m[27472ee][m | [37mInitial commit [1;31m{{artemismars}}[m [34m[m